PORT=3002
AUTH0_ISSUER_BASE_URL=https://dev-yg.us.auth0.com
AUTH0_CLIENT_ID=H9F6QG5SzTKMv0tbmgxLj9LjG1EKVllA
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3002
SESSION_SECRET=e4ffa3a4c3076be333840fb8d16bddaf168c9ff44c820c4f4b8368b08ca7fcf6
CLIENT_SECRET=935ddaa559bf206dffd419416ff7b83f01b45866867670145397491c3363e295
# SESSION_SECRET=4f5d8e7a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8

# DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=Str0ng!Passw0rd123;encrypt=false;trustServerCertificate=true"
# DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=Str0ng!Passw0rd123;encrypt=false"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=Str0ng!Passw0rd123;trustServerCertificate=true"
SHADOW_DATABASE_URL="sqlserver://localhost:1433;database=shadowdb;user=sa;password=Str0ng!Passw0rd123;trustServerCertificate=true"
AUTH0_PUBLIC_KEY=nMIIDDTCCAfWgAwIBAgIJYQ
